# This file serves as all STATIC config options
# it is loaded into process.env on boot using dotenv
# All fields are mandatory.

# Heroku use's config vars, not .env files
# and as such, you will need to add the variables to heroku
# either by using the command line, or the web interface.
# if you want this bot to run on Heroku, Follow these steps:

# For command line:
# heroku config:set Name=Key
# for every entry in this file.

# For web interface: 
# Go to:
# https://dashboard.heroku.com/apps/App_Name_Here/settings
# and enter each Config Var manually.

######################################################
# Alternatively, you can use ./scrips/heroku_config.js
# to do this for you.
######################################################

# Both discord tokens can be the same if you like.
# The _Production_ oAuth token for your discord bot.
discordtoken=

# the _Dev_ oAuth token for your dev discord bot.
discordtoken_dev=

# Your Discord UserID, used for owner only commands.
bot_owner=

# The ChannelID that your discord bot will store
# it's JSON DB's. (Should be in a PRIVATE Server).
database_channel=

# Boolean, whether to reply "Unknown command!" or not.
unknown_command_message=

# the name of your config .json files
# if you didn't generate these, you will need to use
# ./scripts/gen_config.js to make them.
# Don't add .json after either filename.
config_file=
db_file=

# The name of your dev config and db files.
config_file_dev=
db_file_dev=