# This file serves as all STATIC config options
# it is loaded into process.env on boot using dotenv
# All fields are mandatory.

# Heroku use's config vars, not .env files
# and as such, you will need to add the variables to heroku
# either by using the command line, or the web interface.
# if you want this bot to run on Heroku, Follow these steps:

######################################################
# Alternatively, you can use ./src/scrips/heroku_config.js
# to do this for you.
######################################################

# For command line:
# heroku config:set Name=Key
# for every entry in this file.

# For web interface: 
# Go to:
# https://dashboard.heroku.com/apps/App_Name_Here/settings
# and enter each Config Var manually.

# Both discord tokens can be the same if you like.
# The _Production_ oAuth token for your discord bot.
discordToken=

# the _Dev_ oAuth token for your dev discord bot.
discordTokenDev=

# Your Discord UserID, used for owner only commands.
botOwner=

# The ChannelID that your discord bot will store
# it's JSON DB's. (Should be in a PRIVATE Server).
dbChannel=

# the name of your config .json file
# Don't add .json after the filename.
configFile=

# the name of your sqlite3 db file, dont add .db after it.
dbFile=

# The name of your dev config and db files, dont add a file extention
configFileDev=
dbFileDev=

# Token for bing
# generate on https://portal.azure.com/#home
# (the free is _more_ than enough)
bingToken=

# after you fill out this file, run
# npm run config
# and
# npm run makedb