# This file serves as all STATIC config options
# it is loaded into process.env on boot using dotenv
# All fields are mandatory.

# Heroku use's config vars, not .env files
# and as such, you will need to add the variables to heroku
# either by using the command line, or the web interface.
# Alternatively, you can use ./src/scrips/heroku_config.js
# to do this for you.
# its a script that reads the .env file and sets everything 
# using: heroku config:set Name=Key

# Both discord tokens can be the same if you like.
# The _Production_ oAuth token for your discord bot.
discordToken=

# the _Dev_ oAuth token for your dev discord bot.
discordTokenDev=

# Your Discord UserID, used for owner only commands.
botOwner=

# the name of your config .json & sqlite3 .db files, dont add file extentions
configFile=
dbFile=

# The name of your dev .json and .db files, dont add file extentions
configFileDev=
dbFileDev=

# Token for bing
# generate on https://portal.azure.com/#home
# (the free tier is _more_ than enough)
bingToken=

# Various channels this bot uses:
# Channel for logging messages
loggingChannel=
# Channel for error messages
errorsChannel=
# Channel for image storage
storageChannel=
# Channel to upload the .db file 
dbChannel=
# Channel for archiving the db
archiveChannel=

# after you fill out this file, run
# npm run config
# and
# npm run makedb